



spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_users?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Raj@7355@
spring.jpa.hibernate.ddl-auto=update
server.port=5551

logging.level.root=debug