


spring.datasource.url=jdbc:mysql://localhost:3306/Ewallet?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Raj@7355@
spring.jpa.hibernate.ddl-auto=update
server.port=9997
