






spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_notification?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Raj@7355@
spring.jpa.hibernate.ddl-auto=update

server.port=5554

logging.level.root=debug



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendewallet@gmail.com
spring.mail.password=sgfqyeoqssdeotpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




