



spring.datasource.url=jdbc:mysql://localhost:3306/Ewallet_Wallet?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Raj@7355@
spring.jpa.hibernate.ddl-auto=update
server.port=9996

logging.level.root=debug