




spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_transaction?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=5553

logging.level.root=debug


